{
  "name": "Mietta（ミエッタ）",
  "short_name": "Mietta",
  "description": "夫婦で共有する家計・タスク・夢・カレンダーの管理アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE7D2",
  "theme_color": "#E86A35",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
